<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>html</title>
		</head>
		<script>
			alert("网页制作不易")
			alert("如有不好敬请谅解")
			alert("请不要将网页中的一切作为开玩笑的基础")
			alert("大家也可以积极的投稿")
			let a = prompt("输入大壮是shybei即可进入")
			let h3 = docunment.querySelector("h3")
			h3.innerText = a
		</script>
		<style>
			
			*{
				
				margin:0;
				padding:0;
				
			}
			body{
				
				background:rgb(51,51,51);
			}
			
			.tou{
				color:white;
				font-size:60px;
				text-align:center;
				text-shadow:2px 3px 5px rgb(0,255,255,1);
			}
			
			.daohanglan{
				
				color:white;
				display:flex;
				justify-content: space-around;
				border-top:1px solid white;
				border-left:1px solid white;
				padding:5px 5px;
				box-shadow:2px 2px 5px black;
			}
			
			.daohanglan div{
				
				background-color:red;
				padding:10px 20px ;
			}
			
			.wenzhang{
				
				color:yellow;
				text-align:center;
				background-color:rgb(102,102,102);
				width:90%;
				height:1000px;
				margin:0 auto;
			}
			
			small{
				
				color:red;
				font-size:20px;
				text-shadow:5px 3px 3px black;
				
			}
			
			h2{
				
				color:black;
				font-size:50px;
				text-shadow:4px 3px 5px white;
			}
			
			p{
				
				color:black;
				font-size:20px;
				
			}
			
			.hou{
				
				color:black;
				text-shadow:5px 3px 5px black;
				
			}
			
			.alert{
				
				color:red：
				
			}
			
		</style>
		<body>
			<h3></h3>
		   <div class="tou">壮哥专属网站</div>
			   <div class="daohanglan">
				   <div>首页</div>
				   <div>关于</div>
				   <div>文章</div>
				   <div>友链</div>
			   </div>
			   <div class="wenzhang">
				   <h1>这是文章</h1>
				   <h5>作者:ddd</h5>
				   <small>注意：内容均为虚构，请勿当真！！！</small>
				   <h2>大壮与猪心的爱恨情仇</h2>
				   <p>  在某一天，一位传奇的人物<a href="#">“大壮”</a>成功出生了，因自身无法抑制住自身的欲望，找到了<a href="#">猪心</a>，请求帮助发泄自身的欲望。</p>
				   <p>但却遭到了猪心的拒绝，因为猪心觉得：“如果你只是为了发泄你自身的<a href="#">欲望</a>，那就算了吧”小帅有点悲伤，小帅仔细想了想说：“那我是真真确确喜欢你，并不是为了欲望”“那行吧，就暂且相信你一回”猪心傲娇的说；晚上，小帅发泄完了欲望，望着窗边发呆，并唱起小曲“白龙帅，伯朝西，拖着猪心，跟着......"猪心问到：“没想到，你才华挺出众的”小帅笑了笑说到：“没多大才艺，也只会那一点点”猪心说：“没关系，在我看来，已经够好了”其实不说不知道，原来大壮也有着不一般的身份，他原是<a href="#">M国的</a>一位总裁，他的公司占据了M国70%的股份，只手可以垄断整个M国的市场。被人们称为<a href="#">“资本界的罗福森”</a>
	</p>
	<p>要说这个大壮也是奇怪，明明有着蔡徐坤的脸，可以砸死马化腾的财富，身边却没有女人，换句话说，他不屑于女人，他对女人根本就不感兴趣，但是，他却被一个女人给征服了，那个女人就是“”</p>
			   </div>
			   <div class="houzhui">
				   <small>本文文章内容由“张嘉硕”大力赞助</small>
				   
			   </div>
			   <div class="ddd">
				   <small>跳转内容暂未完善 敬请谅解 网页制作由“fxb”提供技术支持</small>
			   </div>
		</body>
		
</html>